/*Resetea m√°rgenes y rellenos predeterminados de los elementos*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/*---------------------------------------------------------------*/

body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    padding: 20px;
    background-color: #f4f4f4;
}

header {
    text-align: center;
    padding: 50px 0;
    background-color: #2c3e50;
    color: white;
    border-radius: 10px;
}

section{
    margin: 20px 0;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 10px;
}

ul li {
    background: #3498db;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    
}

ul li:hover{
    background: blue;
    cursor: pointer;
    transform: translateY(-2px);
}

/*PROYECTOS */
.grid-proyectos{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top:15px;
}

.tarjeta{
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    transition: transform 0.3s;
}

.tarjeta:hover{
    transform: translateY(-5px);
}

.tarjeta span{
    display: inline-block;
    margin-top: 10px;
    color: #3498db;
    font-size: 0.8rem;
    font-weight: bold;
}

@media (min-width: 768px) {
    body {
        max-width: 800px;
        margin: 0 auto;
    }
    header {
        padding: 80px 0;
    }
    .grid-proyectos{
        grid-template-columns: 1fr 1fr;
    }
}